# java-app-playground

./: .gitignore  Buildfile  LICENSE  Procfile  README.md  appspec.yml  build.gradle  buildspec.yml  buildspec_release.yml  docker-compose.yml  settings.gradle
custom-generator/: build.gradle
custom-generator/src/main/java/com/example/demo/codegen/: CustomGeneratorStrategy.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: start.sh  stop.sh
src/main/java/com/example/demo/: Config.java  DemoApplication.java
src/main/java/com/example/demo/controller/: ItemController.java  JooqItemsController.java  JpaItemsController.java  PdfController.java
src/main/java/com/example/demo/infra/item/: Item.java  ItemRepository.java  ItemRepositoryJooq.java
src/main/java/com/example/demo/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Test.java
src/main/java/com/example/demo/jooq/tables/: Items.java
src/main/java/com/example/demo/jooq/tables/records/: ItemsRecord.java
src/main/java/com/example/demo/stream/: SlidingWindowSpliterator.java  SlidingWindowSpliterator2.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2019010601__create_items.sql
src/main/resources/templates/pdf/: input.html  style.css
src/test/groovy/com/example/demo/stream/: SlidingWindowSpliterator2Spec.groovy  SlidingWindowSpliteratorSpec.groovy
